# The-New-York-Times-News-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talhaoz/newyorktimesnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhaoz/newyorktimesnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/core/: ErrorComponent.kt  FullScreenMessage.kt  FullScreenProgressBar.kt  IntroductionDialog.kt  ShimmerEffect.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/di/: AppModule.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/data/: DataStoreManager.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/data/remote/: NytNewsApi.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/data/remote/dto/: NewsDto.kt  PhotoDto.kt  SingleNewsDto.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/data/repository/: NytNewsRepositoryImpl.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/domain/repository/: NytNewsRepository.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/domain/use_case/: GetNews.kt  GetNewsUseCase.kt  GetNewsUseCaseImpl.kt  NewsUseCases.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/presentation/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/presentation/newslistscreen/: NewsListScreen.kt  NewsListState.kt  NewsViewModel.kt  PageState.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/presentation/newslistscreen/components/: NewsCategoriesPager.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/feature_nytnews/util/: ApiResult.kt  Constants.kt  Utils.kt
app/src/main/java/com/talhaoz/newyorktimesnewsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/talhaoz/newyorktimesnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
