buildscript {
    ext {
        compose_version = '1.1.1'
        coroutine_version = '1.3.9'
        coroutine_test_version = '1.5.1-native-mt'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.12.0'
        okhttpInterceptorVersion = '4.9.1'
        hilt_version ='2.38.1'
        webview_version ='0.24.5-alpha'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}